# cqp

./: .gitignore  pom.xml
src/main/java/common/: BrowserSetup.java  CommonMethods.java  ExcelMethods.java  Page.java  Parser.java  SqlMethods.java  configuration.txt
src/main/java/common/blackBox/: BlackBox.java
src/main/java/common/sqlMethods/: SQL_ApprovalBehavior.java  SQL_UserPreferences.java  SqlMethods.java  Sql_QuoteHeader.java
src/main/java/pageObjects/configurators/: ConfiguratorsPage.java  LvDrivePage.java  MotConfPage.java
src/main/java/pageObjects/configurators/boss/: BossPage.java  bossStartPage.java
src/main/java/pageObjects/configurators/lvDrive/: lvDriveStartPage.java
src/main/java/pageObjects/mainPages/: LoginPage.java  LsuDashboard.java  PuDashboard.java  SearchQuotationPage.java  TopMenu.java  UnauthorizedAccessPage.java
src/main/java/pageObjects/popUpWindows/: ChangeLsuPopUp.java  CreditLimitPopUp.java  Modals.java  OrderResultPopUp.java  SearchQuotationsPopUp.java  Toasts.java  searchQuotationsPopUp.java
src/main/java/pageObjects/popUpWindows/confirmationPopUp/: ChangeStatusConfirmationModal.java  DeleteQuotation.java  DocumentGenerationModal.java  (+3 more)
src/main/java/pageObjects/quotationTabs/: ApprovalRequestPage.java  CloseQuotationPage.java  QuotationNavigationBar.java
src/test/java/: BaseScenario.java  CreateQuotationTest.java  CreateSupportTest.java  LoginTest.java  OrderToOmsTest.java  PositiveApprovalForNewQuotationTest.java  SampleTest.java  Scenario.java
src/test/java/baseScenarios/: BaseScenario.java
src/test/java/scenarios/: BaseScenario.java  ScenarioSweden.java  ScenarionSuesmot.java
src/test/java/testData/: testData.java
src/test/java/testToBeUpdated/: CreateSupportTest.java  OrderToOmsTest.java  PositiveApprovalForNewQuotationTest.java  SupportWorkflowTest.java
src/test/java/testsInUse/: ChangeLsuTest.java  CreateSupportTest.java  LoginTest.java
(+27 files in other folders)
